<?xml version="1.0" ?>
<robot name="tortoisebot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

	<!-- Differential drive plugin for gazebo -->
	<gazebo>
	<plugin name='diff_drive_ttb' filename='libgazebo_ros_diff_drive.so'>
		<ros>
		<!-- <namespace>/demo</namespace> -->
		</ros>

		<!-- wheels -->
		<left_joint>wheel_left_joint</left_joint>
		<right_joint>wheel_right_joint</right_joint>

		<!-- kinematics -->
		<wheel_separation>0.17186</wheel_separation>
		<wheel_diameter>0.065</wheel_diameter>

		<!-- limits -->
		<max_wheel_torque>20</max_wheel_torque>
		<max_wheel_acceleration>1.0</max_wheel_acceleration>

		<!-- output -->
		<publish_odom>true</publish_odom>
		<publish_odom_tf>true</publish_odom_tf>
		<publish_wheel_tf>false</publish_wheel_tf>

		<odometry_frame>odom</odometry_frame>
		<robot_base_frame>base_link</robot_base_frame>
	</plugin>
	</gazebo>

	<!--  ##########  LIDAR PLUGIN  ##########  -->

	<gazebo reference="lidar">
		<sensor name="ydlidar" type="ray">
			<always_on>true</always_on>
			<visualize>false</visualize>
			<update_rate>10</update_rate>
			<ray>
			<scan>
				<horizontal>
				<samples>720</samples>
				<resolution>1.000000</resolution>
				<min_angle>-3.14</min_angle>
				<max_angle>3.14</max_angle>
				</horizontal>
			</scan>
			<range>
				<min>0.05</min>
				<max>20.0</max>
				<resolution>0.015000</resolution>
			</range>
			<noise>
				<type>gaussian</type>
				<mean>0.0</mean>
				<stddev>0.01</stddev>
			</noise>
			</ray>
			<plugin name="ttb_lidar" filename="libgazebo_ros_ray_sensor.so">
			<ros>
				<remapping>~/out:=scan</remapping>
			</ros>
			<output_type>sensor_msgs/LaserScan</output_type>
			<frame_name>lidar</frame_name>
			</plugin>
		</sensor>
		</gazebo>

	<!--  ##########  CAMERA PLUGIN  ##########  -->
<gazebo reference="imu_link">
		<gravity>true</gravity>
		<sensor name="imu_sensor" type="imu">
		<always_on>true</always_on>
		<update_rate>100</update_rate>
		<visualize>true</visualize>
		<topic>__default_topic__</topic>
    <imu>
            <noise>
                <type>gaussian</type>
                <mean>0.0</mean>
                <stddev>0.01</stddev>
            </noise>
    </imu>
		<plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
			<topicName>imu</topicName>
			<bodyName>imu_link</bodyName>
			<updateRateHZ>10.0</updateRateHZ>
			<gaussianNoise>0.0</gaussianNoise>
			<xyzOffset>0 0 0</xyzOffset>
			<rpyOffset>0 0 0</rpyOffset>
			<frameName>imu_link</frameName>
			<initialOrientationAsReference>true</initialOrientationAsReference>
		</plugin>
		<pose>0 0 0 0 0 0</pose>
		</sensor>
	</gazebo>
  <!-- camera -->
<gazebo reference="camera_link">
  <sensor type="camera" name="raspberrypi_camera">
    <update_rate>30.0</update_rate>
    <camera name="raspberrypi_camera">
      <horizontal_fov>0.9337511</horizontal_fov>
      <image>
        <width>752</width>   <!-- Updated to match provided calibration -->
        <height>480</height>
        <format>R8G8B8</format>
      </image>
      <clip>
        <near>0.002</near>
        <far>300</far>
      </clip>
      <noise>
        <type>gaussian</type>
        <mean>0.0</mean>
        <stddev>0.007</stddev>
      </noise>
    </camera>
    <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>30.0</updateRate>
      <cameraName>/camera</cameraName>
      <imageTopicName>/raspicam_node/image</imageTopicName>
      <cameraInfoTopicName>camera_info</cameraInfoTopicName>
      <frameName>camera_link</frameName>
      <hackBaseline>0.07</hackBaseline>
      <distortionK1>-0.2917</distortionK1>
      <distortionK2>0.08228</distortionK2>
      <distortionK3>0.0</distortionK3>
      <distortionT1>5.333e-05</distortionT1>
      <distortionT2>-1.578e-04</distortionT2>
      <projectionFx>461.6</projectionFx>
      <projectionFy>460.3</projectionFy>
      <projectionCx>363.0</projectionCx>
      <projectionCy>248.1</projectionCy>
    </plugin>
  </sensor>
</gazebo>


</robot>
